<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1" />



	<title>Comwivmi</title>

<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="css/flatly-bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="css/freelancer.min.css" />
	<link rel="stylesheet" type="text/css" href="css/main.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />

	<script src="build/main.bundle.js" defer ></script>
	<!-- <script type="module" src="build/main.js"></script> -->
</head>
<body id="page-top">
	<main id="appContainer">			
				<nav class="navbar navbar-inverse navbar-fixed-top navbar-expand-lg bg-secondary" id="mainNav">
					<div class="container">						
							<a class="navbar-brand js-scroll-trigger logo" href="#page-top">
								<img src="./img/logo.png" style="width : 50px;">
							</a>
                                <button class="navbar-toggler navbar-toggler-right text-uppercase bg-primary text-white rounded" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                                              Menu
                                    <i class="fas fa-bars"></i>
                                </button>						
                            <div class="collapse navbar-collapse" id="navbarResponsive">
						      <ul class="nav navbar-nav navbar-right ml-auto">
							     <li class="nav-item mx-0 mx-lg-1"><a href="#" class="loginButton nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger">Se connecter / S'inscrire</a></li>
							     <li class="nav-item mx-0 mx-lg-1"><a href="#" class="profilButton nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger">Mon profil</a></li>
							     <li class="nav-item mx-0 mx-lg-1"><a href="#" class="eventListButton nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger">Les évenements</a></li>
							     <li class="nav-item mx-0 mx-lg-1"><a href="#" class="eventFormButton nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger">Ajouter un évenements</a></li>
						      </ul>
					       </div>
                    </div>
				</nav>
           
            
            <section class="newsContainer"></section>
             
            
			<section class="row marketing">
				<div class="col-lg-12">
					<header class="pageTitle"></header>
					<section class="media-list container">
					</section>
				</div>
            </section>
            
            
            
            
	
   
    
  <!-- Footer -->
  <footer class="footer text-center">
    <div class="container">
      <div class="row">
        <div class="col-md-4 mb-5 mb-lg-0">
          <h4 class="text-uppercase mb-4">Location</h4>
          <p class="lead mb-0">IUT Lille 
            <br>Cité Scientifique</p>
        </div>
        <div class="col-md-4 mb-5 mb-lg-0">
          <h4 class="text-uppercase mb-4">ComeWivMi</h4>
          <ul class="list-inline mb-0">
            <li class="list-inline-item">
              <a class="btn btn-outline-light btn-social text-center rounded-circle" href="#">
                <i class="fab fa-fw fa-facebook-f"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a class="btn btn-outline-light btn-social text-center rounded-circle" href="#">
                <i class="fab fa-fw fa-google-plus-g"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a class="btn btn-outline-light btn-social text-center rounded-circle" href="#">
                <i class="fab fa-fw fa-twitter"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a class="btn btn-outline-light btn-social text-center rounded-circle" href="#">
                <i class="fab fa-fw fa-linkedin-in"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a class="btn btn-outline-light btn-social text-center rounded-circle" href="#">
                <i class="fab fa-fw fa-dribbble"></i>
              </a>
            </li>
          </ul>
        </div>
        <div class="col-md-4">
          <h4 class="text-uppercase mb-4">Contact</h4>
        
            <a href="http://startbootstrap.com">Mail</a>
        </div>
      </div>
</div>
  </footer>
        	 </main>
</body>
</html>